spring.application.name=Online-Learning-Platform

# spring.mvc.view.suffix=.html

spring.banner.location=banner.txt
spring.main.log-startup-info=false
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=Komal@1234

spring.jpa.defer-datasource-initialization=true
 spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.roles=ADMIN, PROFESSOR, USER
server.servlet.session.timeout=30m
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 spring.servlet.multipart.enabled=true
 spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false
